{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 24,
  "lineage": "caef095c-011c-9103-7567-a1eb975e9810",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "fe-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_servers": null,
            "firewall_policy_id": null,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/azureFirewalls/fw-01",
            "ip_configuration": [
              {
                "name": "fwip-config",
                "private_ip_address": "10.0.0.4",
                "public_ip_address_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/publicIPAddresses/pub-ip01",
                "subnet_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/virtualNetworks/fe-vnet/subnets/AzureFirewallSubnet"
              }
            ],
            "location": "westeurope",
            "management_ip_configuration": [],
            "name": "fw-01",
            "resource_group_name": "fe-rg",
            "sku_name": "AZFW_VNet",
            "sku_tier": "Standard",
            "tags": null,
            "threat_intel_mode": "Alert",
            "timeouts": null,
            "virtual_hub": [],
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.fe-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_subnet.fe-rg-01",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_firewall_nat_rule_collection",
      "name": "fe-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "Dnat",
            "azure_firewall_name": "fw-01",
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/azureFirewalls/fw-01/natRuleCollections/nat01",
            "name": "nat01",
            "priority": 100,
            "resource_group_name": "fe-rg",
            "rule": [
              {
                "description": "",
                "destination_addresses": [
                  "20.71.64.21"
                ],
                "destination_ports": [
                  "3389"
                ],
                "name": "jbox-rule",
                "protocols": [
                  "TCP"
                ],
                "source_addresses": [
                  "*"
                ],
                "source_ip_groups": [],
                "translated_address": "10.0.1.4",
                "translated_port": "3389"
              },
              {
                "description": "",
                "destination_addresses": [
                  "20.71.64.21"
                ],
                "destination_ports": [
                  "80"
                ],
                "name": "web-rule",
                "protocols": [
                  "TCP"
                ],
                "source_addresses": [
                  "*"
                ],
                "source_ip_groups": [],
                "translated_address": "10.0.2.4",
                "translated_port": "80"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_firewall.fe-rg",
            "azurerm_network_interface.be-rg",
            "azurerm_network_interface.jbox-rg",
            "azurerm_public_ip.fe-rg",
            "azurerm_resource_group.be-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_resource_group.jbox-rg",
            "azurerm_subnet.be-rg",
            "azurerm_subnet.fe-rg-01",
            "azurerm_subnet.fe-rg-02",
            "azurerm_virtual_network.be-rg",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkInterfaces/web-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "wqbgwtnzbdjuvozj3iva13anmc.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/virtualNetworks/web-vnet/subnets/web-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "web-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "Be-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.be-rg",
            "azurerm_subnet.be-rg",
            "azurerm_virtual_network.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "jbox-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkInterfaces/jbox-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qn5fl4jwcszulj1v2c3qsuai3e.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/virtualNetworks/fe-vnet/subnets/jbox-subnet"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "jbox-nic",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "jbox-rg",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.fe-rg",
            "azurerm_resource_group.jbox-rg",
            "azurerm_subnet.fe-rg-02",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkInterfaces/web-nic|/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkSecurityGroups/web-nsg",
            "network_interface_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkInterfaces/web-nic",
            "network_security_group_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkSecurityGroups/web-nsg",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.be-rg",
            "azurerm_network_security_group.be-rg",
            "azurerm_resource_group.be-rg",
            "azurerm_subnet.be-rg",
            "azurerm_virtual_network.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "jbox-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkInterfaces/jbox-nic|/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkSecurityGroups/jbox-nsg",
            "network_interface_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkInterfaces/jbox-nic",
            "network_security_group_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkSecurityGroups/jbox-nsg",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.jbox-rg",
            "azurerm_network_security_group.jbox-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_resource_group.jbox-rg",
            "azurerm_subnet.fe-rg-02",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkSecurityGroups/web-nsg",
            "location": "westeurope",
            "name": "web-nsg",
            "resource_group_name": "Be-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "jbox-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkSecurityGroups/jbox-nsg",
            "location": "westeurope",
            "name": "jbox-nsg",
            "resource_group_name": "jbox-rg",
            "security_rule": [],
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.jbox-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.2.4/32",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "80",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkSecurityGroups/web-nsg/securityRules/web",
            "name": "web",
            "network_security_group_name": "web-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "Be-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.be-rg",
            "azurerm_network_security_group.be-rg",
            "azurerm_resource_group.be-rg",
            "azurerm_subnet.be-rg",
            "azurerm_virtual_network.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "fe-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.2.4/32",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkSecurityGroups/web-nsg/securityRules/rdp",
            "name": "rdp",
            "network_security_group_name": "web-nsg",
            "priority": 110,
            "protocol": "Tcp",
            "resource_group_name": "Be-rg",
            "source_address_prefix": "10.0.1.4/32",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.be-rg",
            "azurerm_network_interface.jbox-rg",
            "azurerm_network_security_group.be-rg",
            "azurerm_resource_group.be-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_resource_group.jbox-rg",
            "azurerm_subnet.be-rg",
            "azurerm_subnet.fe-rg-02",
            "azurerm_virtual_network.be-rg",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "jbox-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.1.4/32",
            "destination_address_prefixes": null,
            "destination_application_security_group_ids": null,
            "destination_port_range": "3389",
            "destination_port_ranges": null,
            "direction": "Inbound",
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkSecurityGroups/jbox-nsg/securityRules/rdp",
            "name": "rdp",
            "network_security_group_name": "jbox-nsg",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "jbox-rg",
            "source_address_prefix": "*",
            "source_address_prefixes": null,
            "source_application_security_group_ids": null,
            "source_port_range": "*",
            "source_port_ranges": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.jbox-rg",
            "azurerm_network_security_group.jbox-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_resource_group.jbox-rg",
            "azurerm_subnet.fe-rg-02",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "fe-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/publicIPAddresses/pub-ip01",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.71.64.21",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pub-ip01",
            "public_ip_prefix_id": null,
            "resource_group_name": "fe-rg",
            "reverse_fqdn": null,
            "sku": "Standard",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg",
            "location": "westeurope",
            "name": "Be-rg",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "fe-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg",
            "location": "westeurope",
            "name": "fe-rg",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "jbox-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg",
            "location": "westeurope",
            "name": "jbox-rg",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/virtualNetworks/web-vnet/subnets/web-subnet",
            "name": "web-subnet",
            "resource_group_name": "Be-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "web-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.be-rg",
            "azurerm_virtual_network.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "fe-rg-01",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/virtualNetworks/fe-vnet/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "fe-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "fe-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.fe-rg",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "fe-rg-02",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/virtualNetworks/fe-vnet/subnets/jbox-subnet",
            "name": "jbox-subnet",
            "resource_group_name": "fe-rg",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "fe-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.fe-rg",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Compute/virtualMachines/Web-vm01",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "Web-vm01",
            "network_interface_ids": [
              "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/networkInterfaces/web-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "Web-vm01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "Be-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Compute/disks/web-osdisk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "web-osdisk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.be-rg",
            "azurerm_resource_group.be-rg",
            "azurerm_subnet.be-rg",
            "azurerm_virtual_network.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "jbox-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Compute/virtualMachines/Jbox-vm01",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "Jbox-vm01",
            "network_interface_ids": [
              "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Network/networkInterfaces/jbox-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "Jbox-vm01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "jbox-rg",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/jbox-rg/providers/Microsoft.Compute/disks/Jbox-osdisk",
                "managed_disk_type": "StandardSSD_LRS",
                "name": "Jbox-osdisk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.jbox-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_resource_group.jbox-rg",
            "azurerm_subnet.fe-rg-02",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Compute/virtualMachines/Web-vm01/extensions/iis-extension",
            "name": "iis-extension",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell Install-WindowsFeature -name Web-Server -IncludeManagementTools;\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.10",
            "virtual_machine_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Compute/virtualMachines/Web-vm01"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.be-rg",
            "azurerm_resource_group.be-rg",
            "azurerm_subnet.be-rg",
            "azurerm_virtual_machine.be-rg",
            "azurerm_virtual_network.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "be-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.2.0/23"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "4d6b02b4-08b9-4ad3-bb29-ea2a0df40d62",
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/virtualNetworks/web-vnet",
            "location": "westeurope",
            "name": "web-vnet",
            "resource_group_name": "Be-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.be-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "fe-rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/23"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "f9557e83-1436-45b3-a775-e0bb095008ec",
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/virtualNetworks/fe-vnet",
            "location": "westeurope",
            "name": "fe-vnet",
            "resource_group_name": "fe-rg",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "be-fe",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/virtualNetworks/web-vnet/virtualNetworkPeerings/be-fe",
            "name": "be-fe",
            "remote_virtual_network_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/virtualNetworks/fe-vnet",
            "resource_group_name": "Be-rg",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "web-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.be-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_virtual_network.be-rg",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "fe-be",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/fe-rg/providers/Microsoft.Network/virtualNetworks/fe-vnet/virtualNetworkPeerings/fe-be",
            "name": "fe-be",
            "remote_virtual_network_id": "/subscriptions/49b93ea8-3ff9-4f7e-bdb2-10e94d12011d/resourceGroups/Be-rg/providers/Microsoft.Network/virtualNetworks/web-vnet",
            "resource_group_name": "fe-rg",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "fe-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.be-rg",
            "azurerm_resource_group.fe-rg",
            "azurerm_virtual_network.be-rg",
            "azurerm_virtual_network.fe-rg"
          ]
        }
      ]
    }
  ]
}
